# 中国区域环境配置 - 使用国内镜像源
USE_CN_MIRROR=true

# 清华大学镜像源
TSINGHUA_MIRROR="https://mirrors.tuna.tsinghua.edu.cn"

# 镜像源配置
APT_MIRROR="${TSINGHUA_MIRROR}/debian"
PIP_MIRROR="${TSINGHUA_MIRROR}/pypi/simple"
NPM_MIRROR="https://registry.npmmirror.com"
NODEJS_MIRROR="${TSINGHUA_MIRROR}/nodejs-release/"
