# 中国镜像源配置
DEBIAN_MIRROR="https://mirrors.tuna.tsinghua.edu.cn/debian/"
DEBIAN_SECURITY_MIRROR="https://mirrors.tuna.tsinghua.edu.cn/debian-security"
PIP_MIRROR="https://mirrors.tuna.tsinghua.edu.cn/pypi/web/simple"
NPM_MIRROR="https://registry.npmmirror.com"
NODE_MIRROR="https://mirrors.tuna.tsinghua.edu.cn/nodejs-release"
NVM_NODEJS_ORG_MIRROR="https://mirrors.tuna.tsinghua.edu.cn/nodejs-release"
