# Debian APT mirror
DEBIAN_MIRROR=
DEBIAN_SECURITY_MIRROR=

# Python pip mirror
PIP_MIRROR=

# Node.js npm mirror
NPM_MIRROR=

# Node.js binary mirror (for NVM to install Node.js)
NVM_NODEJS_ORG_MIRROR=

# NVM installation script mirror (leave empty to use GitHub official source)
NVM_MIRROR=https://raw.githubusercontent.com/nvm-sh/nvm
