# Poetry Configuration
POETRY_VERSION=1.7.1
POETRY_HOME=/usr/local/poetry
POETRY_VIRTUALENVS_IN_PROJECT=false
POETRY_NO_INTERACTION=1

# Mirror Sources
DEBIAN_MIRROR=
DEBIAN_SECURITY_MIRROR=
PIP_MIRROR=
NPM_MIRROR=
NVM_NODEJS_ORG_MIRROR=
NVM_MIRROR=