# Poetry Configuration
POETRY_VERSION=1.7.1
POETRY_HOME=/usr/local/poetry
POETRY_VIRTUALENVS_IN_PROJECT=false
POETRY_NO_INTERACTION=1

# Mirror Sources
DEBIAN_MIRROR=http://deb.debian.org/debian
DEBIAN_SECURITY_MIRROR=http://security.debian.org/debian-security
PIP_MIRROR=https://pypi.org/simple
NPM_MIRROR=https://registry.npmjs.org
NVM_NODEJS_ORG_MIRROR=https://nodejs.org/dist
NVM_MIRROR=https://raw.githubusercontent.com/nvm-sh/nvm