# Poetry 配置
POETRY_VERSION=1.7.1
POETRY_HOME=/usr/local/poetry
POETRY_VIRTUALENVS_IN_PROJECT=false
POETRY_NO_INTERACTION=1

# 镜像源
DEBIAN_MIRROR=https://mirrors.tuna.tsinghua.edu.cn/debian
DEBIAN_SECURITY_MIRROR=https://mirrors.tuna.tsinghua.edu.cn/debian-security
PIP_MIRROR=https://mirrors.tuna.tsinghua.edu.cn/pypi/web/simple/
NPM_MIRROR=https://registry.npmmirror.com
NVM_NODEJS_ORG_MIRROR=https://npmmirror.com/mirrors/node/ 
NVM_MIRROR=https://gitee.com/mirrors/nvm/raw